metadata = {
  format = { version = "1.0" }
  polyglot-extensions = [ "plugins" ]
}

plugins = {
  "com.diffplug.spotless" = "5.14.2"
  "net.kyori.indra.git" = "2.0.6"
  "org.jetbrains.kotlin.multiplatform" = "1.5.21"
  "org.jetbrains.kotlin.plugin.serialization" = "1.5.21"
}

versions = {
  ktor = "1.6.1"
}

dependencies = {
  adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.2.0-SNAPSHOT" }
  adventure-text-serializer-gson = { group = ${dependencies.adventure-minimessage.group}, name = "adventure-text-serializer-gson", version = "4.8.1" }
  cache4k = { group = "io.github.reactivecircus.cache4k", name = "cache4k", version = "0.3.0" }
  kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version = "0.7.3" }
  kotlinx-serialization-json = { group = ${dependencies.kotlinx-html.group}, name = "kotlinx-serialization-json", version = "1.2.2" }
  ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
  ktor-server-netty = { group = ${dependencies.ktor-server-core.group}, name = "ktor-server-netty", version.ref = "ktor" }
  ktor-websockets = { group = ${dependencies.ktor-server-core.group}, name = "ktor-websockets", version.ref = "ktor" }
  logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.2.3" }
}

bundles = {
  ktor-server = [ktor-server-core, ktor-server-netty, ktor-websockets]
}
