metadata = {
  format = { version = "1.0" }
}

versions = {
  ktor = "1.6.1"
}

dependencies = {
  adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version = "4.2.0-SNAPSHOT" }
  kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version = "0.7.3" }
  ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
  ktor-server-netty = { group = ${dependencies.ktor-server-core.group}, name = "ktor-server-netty", version.ref = "ktor" }
  ktor-websockets = { group = ${dependencies.ktor-server-core.group}, name = "ktor-websockets", version.ref = "ktor" }
  logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.2.3" }
}

bundles = {
  ktor-server = [ktor-server-core, ktor-server-netty, ktor-websockets]
}
